# Ecommerce

ECommerceApp/EcommerceApi/: EcommerceApi.sln
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/: EcommerceApi.Application.csproj
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Abstractions/Storage/Local/: ILocalStorage.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Common/Abstarcts/: IHasTotalCount.cs  IListResult.cs  IPagedResult.cs  IPagenatorDto.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Common/Consecrate/: ListResultDto.cs  PagedResultDto.cs  PaginationDto.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Services/: IFileService.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/Validators/Products/: CreateProductValidator.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Application/ViewModels/Product/: CreateProductVM.cs  ProductListDto.cs  UpdateProductVM.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerceApp/EcommerceApi/Core/EcommerceApi.Domain/Enums/: StorageType.cs
ECommerceApp/EcommerceApi/Infrastructure/EcommerceApi.Infrastructure/: EcommerceApi.Infrastructure.csproj  ServiceRegistration.cs
ECommerceApp/EcommerceApi/Infrastructure/EcommerceApi.Infrastructure/Filters/: ValidationFilter.cs
ECommerceApp/EcommerceApi/Infrastructure/EcommerceApi.Infrastructure/Operations/: NameOperation.cs
ECommerceApp/EcommerceApi/Infrastructure/EcommerceApi.Infrastructure/Services/: FileService.cs
ECommerceApp/EcommerceApi/Infrastructure/EcommerceApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  EcommerceApi.Persistence.csproj  ServiceRegistration.cs
ECommerceApp/EcommerceApi/Infrastructure/EcommerceApi.Persistence/Contexts/: EcommerceDbContext.cs
ECommerceApp/EcommerceApi/Presentation/EcommerceApi.Api/: EcommerceApi.Api.csproj  Program.cs  appsettings.json
ECommerceApp/EcommerceApi/Presentation/EcommerceApi.Api/Controllers/: ProductController.cs
ECommerceApp/EcommerceApi/Presentation/EcommerceApi.Api/Properties/: launchSettings.json
ECommerceApp/EcommerceClient/: README.md  angular.json  package-lock.json  package.json
ECommerceApp/EcommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ECommerceApp/EcommerceClient/src/app/admin/: admin.module.ts
(+91 files in other folders)
