<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EcommerceApi.Application\EcommerceApi.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EcommerceApi.Infrastructure\EcommerceApi.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EcommerceApi.Persistence\EcommerceApi.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\ayaqqabi-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\ayaqqabi-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Game-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Game-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\Game.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\NewKeyboard-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\NewKeyboard-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resource\product-images\NewKeyboard.png" />
    </ItemGroup>

</Project>
